{
    "format_version": 2,
    "header": {
        "description": "Official PMnS Christmas Resource Pack",
        "name": "PMnS Christmas Pack",
        "uuid": "a20eec42-50ca-42be-b9f7-075a29c31662",
        "version": [1, 0, 0],
        "min_engine_version": [ 1, 18, 0 ]
    },
    "modules": [
        {
            "description": "Official PMnS Christmas Resource Pack",
            "type": "resources",
            "uuid": "721abef7-2c19-49c5-9305-1c2a19052b46",
            "version": [1, 0, 0]
        }
    ]
}